== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies
- gem 'knock'

* Configuration

- knock install/ config:
	- rails g knock:install
	- rails g knock:token_controller user
	- In app/controllers/application_controller.rb:
		-   include Knock::Authenticable 
	- 
* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
